{
    "name": "Meet Mute",
    "short_name": "MeetMute",
    "author": "Marco Moschettini",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Easy muting/unmuting for when you're in a Google Meet.",
    "icons": {
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://meet.google.com/*"
            ],
            "js": [
                "js/meetmute.js"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "32": "icons/icon32.png"
        },
        "default_title": "Disconnected"
    },
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://meet.google.com/*"
    ],
    "commands": {
        "toggle_mute": {
            "description": "Toggle Mute",
            "global": true
        },
        "toggle_cam": {
            "description": "Toggle Camera",
            "global": true
        },
        "toggle_hand": {
            "description": "Toggle Raise Hand",
            "global": true
        },
        "send_thumbsup": {
            "description": "Send Thumbs Up",
            "global": true
        },
        "send_celebrate": {
            "description": "Send Celebrate",
            "global": true
        },
        "send_hmm": {
            "description": "Send Hmm",
            "global": true
        },
        "send_heart": {
            "description": "Send Heart",
            "global": true
        }
    },
    "web_accessible_resources": [{
        "resources": ["sounds/on.mp3", "sounds/off.mp3"],
        "matches": ["http://*/*", "https://*/*"]
    }],
    "options_ui": {
        "page": "options.html"
    }
}
